{
  "name": "cron-services",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nonrml/cache": "workspace:*",
    "@nonrml/prisma": "workspace:*",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node-cron": "^3"
  }
}
